{
  "include": ["src/service_worker.ts"],
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "module": "nodenext",
    "target": "esnext",
    "types": ["chrome"],
    "sourceMap": true,
    "strict": true,
    "isolatedModules": true,
    "skipLibCheck": true
  }
}
